spring.application.name=Trend


# MySQL Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trend?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# myBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# HikariCP (Connection Pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# SQL
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sql=DEBUG

# slf4j
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger API Documentation
# url : http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
spring.config.import=optional:classpath:jwt.properties,optional:classpath:firebase.properties

# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true